ExampleResources/MainWindow.xaml

<Window x:Class="ExampleResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleResources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 32 32" ImageSource="emoji.png" Opacity="0.3"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock>Colección de Recursos</TextBlock>
        <Button Background="{StaticResource TileBrush}" FontSize="14" Height="30" Width="300">A Tiled Button</Button>
        <Button Background="{StaticResource TileBrush}">A Tiled Button 2</Button>
        <Separator Margin="20"/>
        <TextBlock>Jerarquía de recursos</TextBlock>
        <StackPanel>
            <StackPanel.Resources>
                <ImageBrush x:Key="MyBrush2" TileMode="None" ImageSource="emoji.png"/>
            </StackPanel.Resources>
            <Button Background="{StaticResource MyBrush2}" Height="30" Width="30"></Button>
            <Button Background="{StaticResource MyBrush2}" Height="30" Width="30"></Button>
        </StackPanel>
        <Button Height="30" Width="30">
            <Button.Resources>
                <ImageBrush x:Key="MyBrush2" TileMode="None" ImageSource="emoji.png"/>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="MyBrush2"/>
            </Button.Background>
        </Button>
        <Button Height="30" Width="30" Background="{DynamicResource TileBrush}">
            <!--Va a usar el recurso que primero encuentre cuando es dinámico, es decir, el del botón-->
            <Button.Resources>
                <ImageBrush x:Key="MyBrush2" TileMode="None" ImageSource="emoji.png"/>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
